{
  "name": "presentations",
  "version": "0.1.0",
  "scripts": {
    "start": "reveal-md step_up.md --watch",
    "host": "reveal-md . --disable-auto-open --port $PORT"
  },
  "license": "ISC",
  "dependencies": {
    "reveal-md": "latest"
  }
}
